version 'SNAPSHOT-0'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.google.guava', name: 'guava', version: '19.0'

    compile group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.1'

    compile project(':core-lib')

    testCompile group: 'junit', name: 'junit', version: '4.11'

    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.5.2'
    testCompile group: 'org.assertj', name: 'assertj-guava', version: '3.0.0'

}
