group 'me.nbeaussart'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.com.github.opengl-8080:assertjGen-gradle-plugin:1.0.0"
    }
}

apply plugin: "com.github.opengl-BOBO.assertjGen"
apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


sourceSets {
    test {
        java {
            srcDir 'src/test/java'
            srcDir 'src/test/java-gen'
        }
    }
}

dependencies {
    compile group: 'com.google.guava', name: 'guava', version: '19.0'

    compile group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.1'


    testCompile group: 'junit', name: 'junit', version: '4.11'


    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.5.2'
    testCompile group: 'org.assertj', name: 'assertj-guava', version: '3.0.0'


}

assertjGen {
    // specify target class or package names by array. (defailt is empty array)
    classOrPackageNames = ['me.nbeaussart']

    // specify output dir(String path or File object). (default is 'src/test/java-gen')
    outputDir = 'src/test/java-gen'

    // specify AssertJ Assertions Generator dependency. (default is ver 2.0.0)
    assertjGenerator = 'org.assertj:assertj-assertions-generator:2.0.0'
}