
dependencies {
    compile group: 'com.google.guava', name: 'guava', version: '19.0'

    compile group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.1'

    // The production code uses the SLF4J logging API at compile time
    compile 'org.slf4j:slf4j-api:1.7.12',
            'ch.qos.logback:logback-classic:1.0.9'

    compile project(':squarly-core')
}
